; global settings for redshift
[redshift]
temp-day=5700
temp-night=3500

; transition
; 0 will cause a direct change from day to night screen temp
; 1 will be gradual
transition=1

; brightness
brightness-day=0.7
brightness-night=0.4

; manual configuration for location provider
; toronto, ON
location-provider=manual
[manual]
lat=43.6532
lon=79.3832

; adjustment method
adjustment-method=randr
